<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measures_name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
        <calculation class='tableau' formula='&quot;AGE&quot;' />
        <members>
          <member value='&quot;Crim&quot;' />
          <member value='&quot;TAX&quot;' />
          <member value='&quot;AGE&quot;' />
          <member value='&quot;RM&quot;' />
          <member value='&quot;Indus&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='boston' inline='true' name='federated.0pefe9m1f2iqcy1e9zc9w089dwx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='boston' name='textscan.0n660kv1wogbot12lcfik1wxmvtp'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='boston.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n660kv1wogbot12lcfik1wxmvtp' name='boston.csv' table='[boston#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='CRIM' ordinal='0' />
            <column datatype='real' name='ZN' ordinal='1' />
            <column datatype='real' name='INDUS' ordinal='2' />
            <column datatype='integer' name='CHAS' ordinal='3' />
            <column datatype='real' name='NOX' ordinal='4' />
            <column datatype='real' name='RM' ordinal='5' />
            <column datatype='real' name='AGE' ordinal='6' />
            <column datatype='real' name='DIS' ordinal='7' />
            <column datatype='integer' name='RAD' ordinal='8' />
            <column datatype='integer' name='TAX' ordinal='9' />
            <column datatype='real' name='PTRATIO' ordinal='10' />
            <column datatype='real' name='B' ordinal='11' />
            <column datatype='real' name='LSTAT' ordinal='12' />
            <column datatype='real' name='MEDV' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRIM]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZN]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAD]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRATIO]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTAT]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDV]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
      <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
      <column caption='Measure_Val' datatype='real' name='[Calculation_521291664909078528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Crim&apos; THEN [CRIM]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN  &apos;RM&apos; THEN [RM]&#13;&#10;WHEN &apos;Indus&apos; THEN [INDUS]&#13;&#10;END' />
      </column>
      <column caption='CMM Rate' datatype='string' name='[Calculation_521291664931553281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CRIM]&lt;=3 THEN &apos;Low&apos;&#13;&#10;ELSEIF [CRIM]&lt;=8 THEN &apos;Moderate&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
      </column>
      <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
      <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
      <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
      <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='boston.csv' datatype='table' name='[__tableau_internal_object_id__].[boston.csv_15D09F8C881C4F818CA5CBE8FDACC767]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measures_name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
          <calculation class='tableau' formula='&quot;AGE&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attribute_according_to_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.0pefe9m1f2iqcy1e9zc9w089dwx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pefe9m1f2iqcy1e9zc9w089dwx2'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[B]' role='measure' type='quantitative' />
            <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
            <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ZN]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='boston.csv' datatype='table' name='[__tableau_internal_object_id__].[boston.csv_15D09F8C881C4F818CA5CBE8FDACC767]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston.csv_15D09F8C881C4F818CA5CBE8FDACC767]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston.csv_15D09F8C881C4F818CA5CBE8FDACC767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B]' derivation='Avg' name='[avg:B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHAS]' derivation='Avg' name='[avg:CHAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Avg' name='[avg:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIS]' derivation='Avg' name='[avg:DIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUS]' derivation='Avg' name='[avg:INDUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSTAT]' derivation='Avg' name='[avg:LSTAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Avg' name='[avg:NOX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTRATIO]' derivation='Avg' name='[avg:PTRATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAD]' derivation='Avg' name='[avg:RAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM]' derivation='Avg' name='[avg:RM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX]' derivation='Avg' name='[avg:TAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZN]' derivation='Avg' name='[avg:ZN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZN]' derivation='Sum' name='[sum:ZN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:CHAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[__tableau_internal_object_id__].[cnt:boston.csv_15D09F8C881C4F818CA5CBE8FDACC767:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:CRIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:DIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:INDUS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:LSTAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:NOX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:PTRATIO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:RAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:RM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:TAX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:ZN:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:AGE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:B:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:CHAS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[__tableau_internal_object_id__].[cnt:boston.csv_15D09F8C881C4F818CA5CBE8FDACC767:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:CRIM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:DIS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:INDUS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:LSTAT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:NOX:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:PTRATIO:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:RAD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:RM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[avg:TAX:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[sum:ZN:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[none:MEDV:qk]' included-values='in-range'>
            <min>17.100000000000001</min>
            <max>46.399999999999999</max>
          </filter>
          <slices>
            <column>[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[:Measure Names]</column>
            <column>[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dyanamic_sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.0pefe9m1f2iqcy1e9zc9w089dwx2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measures_name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
              <calculation class='tableau' formula='&quot;AGE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pefe9m1f2iqcy1e9zc9w089dwx2'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Measure_Val' datatype='real' name='[Calculation_521291664909078528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Crim&apos; THEN [CRIM]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN  &apos;RM&apos; THEN [RM]&#13;&#10;WHEN &apos;Indus&apos; THEN [INDUS]&#13;&#10;END' />
            </column>
            <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_521291664909078528]' derivation='Sum' name='[sum:Calculation_521291664909078528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[sum:MEDV:qk]</rows>
        <cols>[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[sum:Calculation_521291664909078528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart_crime_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.0pefe9m1f2iqcy1e9zc9w089dwx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pefe9m1f2iqcy1e9zc9w089dwx2'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='CMM Rate' datatype='string' name='[Calculation_521291664931553281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CRIM]&lt;=3 THEN &apos;Low&apos;&#13;&#10;ELSEIF [CRIM]&lt;=8 THEN &apos;Moderate&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_521291664931553281]' derivation='None' name='[none:Calculation_521291664931553281:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[none:MEDV:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>49.299999999999997</max>
          </filter>
          <slices>
            <column>[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[none:Calculation_521291664931553281:nk]' />
              <wedge-size column='[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[sum:MEDV:qk]' />
              <size column='[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[sum:MEDV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trendline'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.0pefe9m1f2iqcy1e9zc9w089dwx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pefe9m1f2iqcy1e9zc9w089dwx2'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Sum' name='[sum:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[sum:CRIM:qk]</rows>
        <cols>[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[sum:MEDV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pricedistribution_asCrime'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.0pefe9m1f2iqcy1e9zc9w089dwx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pefe9m1f2iqcy1e9zc9w089dwx2'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
            </column>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Crim (bin)]' derivation='None' name='[none:Crim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[none:Crim (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crim (bin):ok]' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[none:Crim (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[sum:MEDV:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[sum:MEDV:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[sum:MEDV:qk]</rows>
        <cols>[federated.0pefe9m1f2iqcy1e9zc9w089dwx2].[none:Crim (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
