<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Data (FDI Case Study)' inline='true' name='federated.0gvg3f41jf9bbg1gresvp0efx8gk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study' name='excel-direct.0rvll08056k3wn18agfjk11iestn'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/FDI Case Study.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.0rvll08056k3wn18agfjk11iestn' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_604326780883914754]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_9502A28566B546118B8655814B711E28]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <group caption='Sector Set' name='[Sector Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Pivot Field Values]) &gt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3d96918f-49ae-4b5e-87b2-6e01857f51cf}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[AdhocCluster:2]' />
        </result-fields>
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fcb6d876-4ee9-4a8c-898c-8c1d3d17df0b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottom 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 FDI in 2016 FY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0gvg3f41jf9bbg1gresvp0efx8gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvg3f41jf9bbg1gresvp0efx8gk'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0gvg3f41jf9bbg1gresvp0efx8gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvg3f41jf9bbg1gresvp0efx8gk'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{3d96918f-49ae-4b5e-87b2-6e01857f51cf}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:AdhocCluster:2:ok]' />
              <text column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]' />
              <color column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0gvg3f41jf9bbg1gresvp0efx8gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvg3f41jf9bbg1gresvp0efx8gk'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_604326780883914754]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604326780883914754]' derivation='Year' name='[yr:Calculation_604326780883914754:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]'>
            <groupfilter function='empty-level' member='[none:Sector:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[yr:Calculation_604326780883914754:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Next Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0gvg3f41jf9bbg1gresvp0efx8gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvg3f41jf9bbg1gresvp0efx8gk'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_604326780883914754]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604326780883914754]' derivation='Year-Trunc' name='[tyr:Calculation_604326780883914754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[tyr:Calculation_604326780883914754:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Maximum growth  for last 5 year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum growth  for last 5 year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0gvg3f41jf9bbg1gresvp0efx8gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvg3f41jf9bbg1gresvp0efx8gk'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_604326780883914754]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604326780883914754]' derivation='Year-Trunc' name='[tyr:Calculation_604326780883914754:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_604326780883914754]' derivation='Year' name='[yr:Calculation_604326780883914754:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[yr:Calculation_604326780883914754:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_604326780883914754:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_604326780883914754:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_604326780883914754:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_604326780883914754:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_604326780883914754:ok]' member='2016' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[tyr:Calculation_604326780883914754:ok]' member-value='#2016-01-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[yr:Calculation_604326780883914754:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]</rows>
        <cols>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[tyr:Calculation_604326780883914754:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Minimum growth  for last 5 year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Minimum growth  for last 5 year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0gvg3f41jf9bbg1gresvp0efx8gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvg3f41jf9bbg1gresvp0efx8gk'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_604326780883914754]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604326780883914754]' derivation='Year-Trunc' name='[tyr:Calculation_604326780883914754:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_604326780883914754]' derivation='Year' name='[yr:Calculation_604326780883914754:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[yr:Calculation_604326780883914754:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_604326780883914754:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_604326780883914754:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_604326780883914754:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_604326780883914754:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_604326780883914754:ok]' member='2016' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[tyr:Calculation_604326780883914754:ok]' member-value='#2016-01-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[yr:Calculation_604326780883914754:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]</rows>
        <cols>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[tyr:Calculation_604326780883914754:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most variation sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0gvg3f41jf9bbg1gresvp0efx8gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvg3f41jf9bbg1gresvp0efx8gk'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</bucket>
              <bucket>&quot;POWER&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;HOTEL &amp; TOURISM&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;NON-CONVENTIONAL ENERGY&quot;</bucket>
              <bucket>&quot;INDUSTRIAL MACHINERY&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]</rows>
        <cols>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Propotion of FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0gvg3f41jf9bbg1gresvp0efx8gk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvg3f41jf9bbg1gresvp0efx8gk'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_604326780883914754]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_604326780883914754]' derivation='None' name='[none:Calculation_604326780883914754:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Calculation_604326780883914754:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_604326780883914754:ok]' member='#2001-01-01#' />
              <groupfilter function='member' level='[none:Calculation_604326780883914754:ok]' member='#2002-01-01#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]</column>
            <column>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Calculation_604326780883914754:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector having FDI over 1000'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0gvg3f41jf9bbg1gresvp0efx8gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvg3f41jf9bbg1gresvp0efx8gk'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector Set]' derivation='InOut' name='[io:Sector Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[io:Sector Set:nk]' />
              <text column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Max sector FDI 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 FDI in 2016 Financial Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0gvg3f41jf9bbg1gresvp0efx8gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvg3f41jf9bbg1gresvp0efx8gk'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (FDI Case Study)' name='federated.0gvg3f41jf9bbg1gresvp0efx8gk' />
      </datasources>
      <datasource-dependencies datasource='federated.0gvg3f41jf9bbg1gresvp0efx8gk'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='80800' x='800' y='1000'>
              <zone h='37500' id='5' param='horz' type-v2='layout-flow' w='80800' x='800' y='1000'>
                <zone h='37500' id='6' name='Top 10 Max sector FDI 2016' w='45100' x='800' y='1000'>
                  <layout-cache fixed-size-h='264' fixed-size-w='443' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='37500' id='7' name='Bottom 10' w='23000' x='45900' y='1000'>
                  <layout-cache fixed-size-h='292' fixed-size-w='222' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='6500' id='8' name='FDI over the years' w='80800' x='800' y='38500'>
                <layout-cache has-max-size-h='true' maxheight='52' minheight='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='54000' id='12' name='Most variation sector' w='80800' x='800' y='45000'>
                <layout-cache fixed-size-h='1378' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='81600' y='1000'>
              <zone h='98000' id='11' name='FDI over the years' param='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Sector:nk]' type-v2='filter' w='16000' x='81600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (FDI Case Study)' name='federated.0gvg3f41jf9bbg1gresvp0efx8gk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gvg3f41jf9bbg1gresvp0efx8gk'>
        <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_604326780883914754]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column-instance column='[Calculation_604326780883914754]' derivation='None' name='[none:Calculation_604326780883914754:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Propotion of FDI' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Clustering' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Forecast Next Year' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='46625' id='8' name='Propotion of FDI' param='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Calculation_604326780883914754:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Propotion of FDI' pane-specification-id='0' param='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[sum:Pivot Field Values:qk]' type-v2='color' w='16000' x='83200' y='47625'>
              </zone>
              <zone custom-title='true' h='4250' id='10' mode='type_in' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='16000' x='83200' y='55750'>
                <formatted-text>
                  <run>Top N</run>
                </formatted-text>
              </zone>
              <zone h='30750' id='12' name='Clustering' pane-specification-id='0' param='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:AdhocCluster:2:ok]' type-v2='color' w='16000' x='83200' y='60000'>
              </zone>
              <zone h='8250' id='14' name='Forecast Next Year' pane-specification-id='0' param='[federated.0gvg3f41jf9bbg1gresvp0efx8gk].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='90750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
